@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,300&family=Ultra&display=swap");
/* Font Rules

    font-family: 'Raleway', sans-serif;
    font-family: 'Ultra', serif;
*/
/* font family 
primary 
    font : Raleway
    weight : 400
accent
    font : Raleway
    weight : 300
    style : italic
*/
/* Color
primary
    normal : #01579b
    light : #4f83cc
    dark : #002f6c
secondary 
    normal : #ffc107
    light : #fff350
    dark : #c79100
*/
/* DÃ©but du traitement

*/
* {
  scroll-behavior: smooth;
  font-family: "Raleway", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
    supported by Chrome, Edge, Opera and Firefox */
  margin: 0;
  padding: 0;
}

.wrapper .toggle-btn {
  display: block;
  position: fixed;
  width: 50px;
  height: 1em;
  top: 3.5rem;
  right: 4rem;
  z-index: 999;
  cursor: pointer;
}

.wrapper .toggle-btn span {
  display: block;
  position: absolute;
  height: 4px;
  -webkit-transition: width .4s ease-in-out;
  transition: width .4s ease-in-out;
  width: 100%;
  background-color: #000025;
}

.wrapper .toggle-btn .one {
  position: absolute;
}

.wrapper .toggle-btn .two {
  position: absolute;
  margin-top: 12px;
}

.wrapper .menu {
  z-index: 998;
  position: absolute;
  background-color: #0a004b;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.wrapper .menu .data {
  padding: 8em 0 0 2em;
  text-align: left;
}

.wrapper .menu .data ul {
  list-style: none;
}

.wrapper .menu .data ul li:first-child {
  color: #c50426;
  font-family: "Ultra", serif;
  font-size: 2rem;
}

.wrapper .menu .data ul li:not(:first-child) {
  color: #ff4f4f;
  font-size: 4rem;
}

.wrapper .menu .data ul a {
  color: #ff4f4f;
  text-decoration: none;
}

.wrapper .menu .data ul a:hover {
  color: #c50426;
}

.landing {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  grid-template: "wrapperTitle  caroussel" "contact contact";
  -ms-grid-columns: 150px 3fr;
      grid-template-columns: 150px 3fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.landing .wrapperTitle {
  grid-area: wrapperTitle;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  text-orientation: upright;
  text-transform: uppercase;
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
}

.landing .caroussel {
  position: relative;
  z-index: 0;
  grid-area: caroussel;
  background-color: gainsboro;
  overflow-x: hidden;
}

.landing .caroussel .pageTitle {
  position: absolute;
  top: 1rem;
  left: 4rem;
  z-index: 1;
  font-size: 2rem;
}

.landing .caroussel .projects {
  height: 100%;
  width: 400%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: -webkit-transform 1s ease-in-out;
  transition: -webkit-transform 1s ease-in-out;
  transition: transform 1s ease-in-out;
  transition: transform 1s ease-in-out, -webkit-transform 1s ease-in-out;
}

.landing .caroussel .projects .projet1 {
  height: 100%;
  width: 33.33%;
  background: url(../images/testLandingPageLeft.jpg) center center;
  background-size: cover;
}

.landing .caroussel .projects .projet2 {
  height: 100%;
  width: 33.33%;
  background: url(../images/poleMecaLanding.jpg) center center;
  background-size: cover;
}

.landing .caroussel .projects .projet3 {
  height: 100%;
  width: 33.33%;
  background: url(../images/websitedevLanding.jpg) center center;
  background-size: cover;
}

.landing .caroussel .projects .projet4 {
  height: 100%;
  width: 33.33%;
  background: url(../images/hotelLequipeLanding.jpg) center center;
  background-size: cover;
}

.landing .caroussel .control {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  left: 8%;
  right: 8%;
  top: 50%;
}

.landing .caroussel .control button {
  background: none;
  border: 1px solid black;
  padding: 1em;
  border-radius: 100%;
  z-index: 1;
  cursor: pointer;
}

.landing .caroussel .control button i {
  font-size: 1.5em;
}

.landing .caroussel .carousselDots {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2em;
  left: 8%;
  right: 8%;
  top: 93%;
}

.landing .caroussel .carousselDots div {
  background-color: #c50426;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 0;
  border-radius: 5px;
}

.landing .caroussel .carousselDots div input {
  display: none;
}

.landing .caroussel .carousselDots div label {
  border-radius: 5px;
  z-index: 1;
  cursor: pointer;
}

.intro {
  background: #000;
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 999;
}

.intro .intro-text {
  color: #e3f2ff;
  font-family: "Raleway", sans-serif;
  font-size: 2rem;
  text-align: justify;
}

.intro .intro-text .hide {
  font-size: 2em;
  padding: 0;
  margin: 0;
  background: #000;
  overflow: hidden;
}

.intro .intro-text .hide span {
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  display: inline-block;
}

.intro #loader {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: center;
  opacity: 0;
}

.intro #loader .dot {
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 5px;
  border: 2px solid #fff;
}

.sliderAnimation {
  z-index: 999;
  background: #793636;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

/*=========================== Responsive grid ===========================*/
@media only screen and (max-width: 1024px) {
  .landing {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 3fr;
        grid-template-rows: 1fr 3fr;
        grid-template-areas: "wrapperTitle" "caroussel" "contact";
  }
}

/*=========================== Responsive menu ===========================*/
@media only screen and (max-width: 500px) {
  .wrapper {
    display: none;
  }
}

/*=========================== Responsive wrapper left ===========================*/
@media only screen and (min-width: 1025px) {
  .projectInfo h2 {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  .projectInfo p {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
}
