@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap");
/* Font Rules

    font-family: 'Raleway', sans-serif;
    font-family: 'Yusei Magic', sans-serif;
*/
/* font family 
primary 
    font : Raleway
    weight : 400
accent
    font : Raleway
    weight : 300
    style : italic
*/
/* Color
primary
    normal : #01579b
    light : #4f83cc
    dark : #002f6c
secondary 
    normal : #ffc107
    light : #fff350
    dark : #c79100
*/
/* DÃ©but du traitement

*/
* {
  scroll-behavior: smooth;
  font-family: "Raleway", sans-serif;
  box-sizing: border-box;
}

html,
body {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
  supported by Chrome, Edge, Opera and Firefox */
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

.wrapper .mouseCircle {
  z-index: 1000;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border: 2px solid black;
  position: absolute;
  transform: translate(-50%, -30%);
  pointer-events: none;
}
.wrapper .toggle-btn {
  display: block;
  position: fixed;
  width: 50px;
  height: 1em;
  top: 3.5rem;
  right: 4rem;
  z-index: 999;
  cursor: pointer;
}
.wrapper .toggle-btn span {
  display: block;
  position: absolute;
  height: 4px;
  transition: width 0.4s ease-in-out;
  width: 100%;
  background-color: #000025;
}
.wrapper .toggle-btn .one {
  position: absolute;
}
.wrapper .toggle-btn .two {
  position: absolute;
  margin-top: 12px;
}
.wrapper .menu {
  z-index: 998;
  position: absolute;
  background-color: #0a004b;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}
.wrapper .menu .data {
  height: 100%;
  padding: 8em 0 0 2em;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.wrapper .menu .data ul {
  list-style: none;
}
.wrapper .menu .data ul li {
  color: #ff4f4f;
  font-size: 5rem;
  letter-spacing: 5px;
  text-transform: uppercase;
}
.wrapper .menu .data ul a {
  color: #ff4f4f;
  text-decoration: none;
}
.wrapper .menu .data ul a:hover {
  color: #c50426;
}
.wrapper .menu .data .usefull-links-menu {
  display: flex;
  padding: 0 0 0 40px;
}
.wrapper .menu .data .usefull-links-menu a {
  margin: 10px;
}
.wrapper .menu .data .usefull-links-menu a i {
  font-size: 1.5em;
}

.landing {
  position: relative;
  display: grid;
  height: 100vh;
  grid-template: "pageTitle pageTitle usefullLinks" "wrapperTitle caroussel caroussel";
  grid-template-columns: 150px 1fr 1fr;
  grid-template-rows: 150px 1fr;
}
.landing .wrapperTitle {
  grid-area: wrapperTitle;
  -ms-writing-mode: tb-lr;
      writing-mode: vertical-lr;
  -webkit-text-orientation: upright;
          text-orientation: upright;
  text-transform: uppercase;
  justify-self: center;
  text-align: center;
}
.landing .pageTitle {
  grid-area: pageTitle;
  justify-self: center;
  align-self: center;
}
.landing .usefullLinks {
  grid-area: usefullLinks;
  justify-self: center;
  align-self: center;
}
.landing .usefullLinks > * {
  text-decoration: none;
}
.landing .usefullLinks > * i {
  color: black;
  padding: 1rem;
  font-size: 1.5rem;
}
.landing .projectInfo {
  position: absolute;
  right: 0;
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 35%;
  background-color: white;
  padding: 2%;
  gap: 15px;
}
.landing .projectInfo * {
  padding: 0;
  margin: 0;
}
.landing .caroussel {
  position: relative;
  z-index: 0;
  grid-area: caroussel;
  background-color: gainsboro;
  overflow-x: hidden;
}
.landing .caroussel .swiper-container {
  height: 100%;
  width: 100%;
}
.landing .caroussel .swiper-container .swiper-slide {
  background-size: cover;
  background-position: center;
}
.landing .caroussel .swiper-container .swiper-slide.slide1 {
  background-image: url(../images/testLandingPageLeft.jpg);
}
.landing .caroussel .swiper-container .swiper-slide.slide2 {
  background-image: url(../images/poleMecaLanding.jpg);
}
.landing .caroussel .swiper-container .swiper-slide.slide3 {
  background-image: url(../images/hotelLequipeLanding.jpg);
}
.landing .caroussel .swiper-container .swiper-slide.slide4 {
  background-image: url(../images/websitedevLanding.jpg);
}
.landing .caroussel .swiper-container .swiper-slide img {
  height: 100%;
}
.landing .caroussel .swiper-container .swiper-pagination-bullet {
  background-color: #0a004b;
}
.landing .caroussel .swiper-container .swiper-button-prev,
.landing .caroussel .swiper-container .swiper-button-next {
  color: #0a004b;
}

.intro {
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.intro .intro-text {
  color: #e3f2ff;
  font-family: "Raleway", sans-serif;
  font-size: 2rem;
  text-align: justify;
}
.intro .intro-text .hide {
  font-size: 2em;
  padding: 0;
  margin: 0;
  background: #000;
  overflow: hidden;
}
.intro .intro-text .hide span {
  transform: translateY(100%);
  display: inline-block;
}
.intro #loader {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  text-align: center;
  opacity: 0;
}
.intro #loader .dot {
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 5px;
  border: 2px solid #fff;
}

.sliderAnimation {
  z-index: 999;
  background: #793636;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
}

/*=========================== Responsive grid ===========================*/
@media only screen and (max-width: 1024px) {
  .landing {
    min-height: calc(var(8.82px, 1vh)*100);
    grid-template-columns: 1fr;
    grid-template-rows: -webkit-max-content -webkit-max-content 300px -webkit-max-content -webkit-max-content;
    grid-template-rows: max-content max-content 300px max-content max-content;
    grid-template-areas: "wrapperTitle" "pageTitle" "caroussel" "descProject" "usefullLinks";
  }
  .landing .wrapperTitle {
    -ms-writing-mode: unset;
        writing-mode: unset;
    -webkit-text-orientation: unset;
            text-orientation: unset;
  }
  .landing .projectInfo {
    position: unset;
    width: unset;
    grid-area: descProject;
  }
}
/*=========================== Responsive menu ===========================*/
@media only screen and (max-width: 500px) {
  .wrapper {
    display: none;
  }
}