    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');
    /* Font Rules

    font-family: 'Raleway', sans-serif;
    font-family: 'Yusei Magic', sans-serif;
*/
    /* font family 
primary 
    font : Raleway
    weight : 400
accent
    font : Raleway
    weight : 300
    style : italic
*/
    
    $font-primary: 'Raleway',
    sans-serif;
    $font-secondary: 'Yusei Magic',
    sans-serif;
    /* Color
primary
    normal : #01579b
    light : #4f83cc
    dark : #002f6c
secondary 
    normal : #ffc107
    light : #fff350
    dark : #c79100
*/
    
    $color-primary: #0a004b;
    $color-primary-dark: #000025;
    $color-secondary: #ff4f4f;
    $color-secondary-dark:#c50426;
    /* DÃ©but du traitement

*/
    
    * {
        scroll-behavior: smooth;
        font-family: $font-primary;
        box-sizing: border-box;
    }
    
    html,
    body {
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Old versions of Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently
    supported by Chrome, Edge, Opera and Firefox */
        margin: 0;
        padding: 0;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: $font-primary;
    }
    
    .wrapper {
        .mouseCircle {
            z-index: 1000;
            height: 35px;
            width: 35px;
            border-radius: 50%;
            border: 2px solid black;
            position: absolute;
            transform: translate(-50%, -30%);
            pointer-events: none;
        }
        .toggle-btn {
            display: block;
            position: fixed;
            width: 50px;
            height: 1em;
            top: 3.5rem;
            right: 4rem;
            z-index: 999;
            cursor: pointer;
            span {
                display: block;
                position: absolute;
                height: 4px;
                transition: width .4s ease-in-out;
                width: 100%;
                background-color: $color-primary-dark;
            }
            .one {
                position: absolute;
            }
            .two {
                position: absolute;
                margin-top: 12px;
            }
        }
        .menu {
            z-index: 998;
            position: absolute;
            background-color: $color-primary;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            .data {
                height: 100%;
                padding: 8em 0 0 2em;
                text-align: left;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                ul {
                    list-style: none;
                    li {
                        color: $color-secondary;
                        font-size: 5rem;
                        letter-spacing: 5px;
                        text-transform: uppercase;
                    }
                    a {
                        color: $color-secondary;
                        text-decoration: none;
                        &:hover {
                            color: $color-secondary-dark;
                        }
                    }
                }
                .usefull-links-menu {
                    display: flex;
                    padding: 0 0 0 40px;
                    a {
                        margin: 10px;
                        i {
                            font-size: 1.5em;
                        }
                    }
                }
            }
        }
    }
    
    .landing {
        position: relative;
        display: grid;
        height: 100vh;
        grid-template: "pageTitle pageTitle usefullLinks" "wrapperTitle caroussel caroussel";
        grid-template-columns: 150px 1fr 1fr;
        grid-template-rows: 150px 1fr;
        .wrapperTitle {
            grid-area: wrapperTitle;
            writing-mode: vertical-lr;
            text-orientation: upright;
            text-transform: uppercase;
            justify-self: center;
            text-align: center;
        }
        .pageTitle {
            grid-area: pageTitle;
            justify-self: center;
            align-self: center;
        }
        .usefullLinks {
            grid-area: usefullLinks;
            justify-self: center;
            align-self: center;
            &>* {
                text-decoration: none;
                i {
                    color: black;
                    padding: 1rem;
                    font-size: 1.5rem;
                }
            }
        }
        .projectInfo {
            position: absolute;
            right: 0;
            z-index: 5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            width: 35%;
            background-color: white;
            padding: 2%;
            gap: 15px;
            * {
                padding: 0;
                margin: 0;
            }
        }
        .caroussel {
            position: relative;
            z-index: 0;
            grid-area: caroussel;
            background-color: rgb(220, 220, 220);
            overflow-x: hidden;
            .swiper-container {
                height: 100%;
                width: 100%;
                .swiper-slide {
                    background-size: cover;
                    background-position: center;
                    &.slide1 {
                        background-image: url(../images/testLandingPageLeft.jpg);
                    }
                    &.slide2 {
                        background-image: url(../images/poleMecaLanding.jpg);
                    }
                    &.slide3 {
                        background-image: url(../images/hotelLequipeLanding.jpg);
                    }
                    &.slide4 {
                        background-image: url(../images/websitedevLanding.jpg);
                    }
                    img {
                        height: 100%;
                    }
                }
                .swiper-pagination-bullet {
                    background-color: $color-primary;
                }
                .swiper-button-prev,
                .swiper-button-next {
                    color: $color-primary;
                }
            }
        }
    }
    
    .intro {
        background: #000;
        position: fixed;
        //change top to 0 for see Open Browser and -100% for skip=>
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
        .intro-text {
            color: rgb(227, 242, 255);
            font-family: $font-primary;
            font-size: 2rem;
            text-align: justify;
            .hide {
                font-size: 2em;
                padding: 0;
                margin: 0;
                background: #000;
                overflow: hidden;
                span {
                    transform: translateY(100%);
                    display: inline-block;
                }
            }
        }
        #loader {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            transform: translateY(-50%);
            text-align: center;
            opacity: 0;
        }
        #loader .dot {
            width: 12px;
            height: 12px;
            display: inline-block;
            border-radius: 50%;
            margin-right: 5px;
            border: 2px solid #fff;
        }
    }
    
    .sliderAnimation {
        z-index: 999;
        background: rgb(121, 54, 54);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
    }
    /*=========================== Responsive grid ===========================*/
    
    @media only screen and (max-width: 1024px) {
        .landing {
            min-height: calc(var(8.82px, 1vh)*100);
            grid-template-columns: 1fr;
            grid-template-rows: max-content max-content 300px max-content max-content;
            grid-template-areas: "wrapperTitle" "pageTitle" "caroussel" "descProject" "usefullLinks";
            .wrapperTitle {
                writing-mode: unset;
                text-orientation: unset;
            }
            .projectInfo {
                position: unset;
                width: unset;
                grid-area: descProject;
            }
        }
    }
    /*=========================== Responsive menu ===========================*/
    
    @media only screen and (max-width: 500px) {
        .wrapper {
            display: none;
        }
    }